{
  "name": "neko-chat",
  "version": "0.1.0",
  "description": "Chat components to be integrated into a Node JS + React stack application",
  "main": "index.js",
  "scripts": {
    "test": "echo soon..."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutejs/neko-chat.git"
  },
  "keywords": [
    "chat",
    "components",
    "server",
    "backend",
    "neko",
    "nekodb",
    "frontend",
    "react",
    "component",
    "widget"
  ],
  "author": "Peter Fesz-Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cutejs/neko-chat/issues"
  },
  "homepage": "https://github.com/cutejs/neko-chat#readme",
  "dependencies": {
    "nekodb": "^2.3.0",
    "react-chat-ui": "github:cutejs/react-chat-ui"
  }
}
